# inmobiliaria-movil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inmobiliaria_movil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmobiliaria_movil/: LoginActivity.java  LoginActivityViewModel.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/: MenuActivity.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/lib/: ApiCLient.java  Services.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/model/: Contrato.java  Inmueble.java  InmuebleAdapter.java  InmuebleContratoAdapter.java  InmuebleRequest.java  Inquilino.java  Pago.java  PagoAdapter.java  Propietario.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/ui/Salir/: SalirFragment.java  SalirViewModel.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/ui/contratos/: ContratosFragment.java  ContratosViewModel.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/inmobiliaria_movil/inmobiliariaApp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_add_24.xml  ic_edit_24.xml  ic_home_placeholder.xml  ic_lock_24.xml  ic_more_vert_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  app_bar_menu.xml  card_inmueble.xml  fragment_agregar_inmueble.xml  fragment_cambiar_password.xml  fragment_contratos.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_detalle_inquilino.xml  fragment_gallery.xml  fragment_home.xml  fragment_inmuebles.xml  fragment_inquilinos.xml  fragment_pagos_contrato.xml  fragment_perfil.xml  fragment_salir.xml  fragment_slideshow.xml  item_contrato.xml  item_pago.xml  nav_header_menu.xml
app/src/main/res/menu/: _drawer.xml  menu_inmuebles.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inmobiliaria_movil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
