<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/salirFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.Salir.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.contratos.ContratosFragment"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inmuebles.InmueblesFragment"
        android:label="fragment_inmuebles"
        tools:layout="@layout/fragment_inmuebles" />
    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inquilinos.InquilinosFragment"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>