<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.home.HomeFragment"
        android:label="Ubicación"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/salirFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.Salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratosFragment_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_inmueblesFragment_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_inmueblesFragment_to_agregarInmuebleFragment"
            app:destination="@id/agregarInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilinosFragment_to_detalleInquilinoFragment"
            app:destination="@id/detalleInquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_cambiarPasswordFragment"
            app:destination="@id/cambiarPasswordFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/cambiarPasswordFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.perfil.cambiarPassword.CambiarPasswordFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_cambiar_password" >
        <action
            android:id="@+id/action_cambiarPasswordFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inmuebles.InmuebleDetalle.DetalleInmuebleFragment"
        android:label="Detalle del Inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inmuebles.AgregarInmueble.AgregarInmuebleFragment"
        android:label="Agregar un Inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" >
        <action
            android:id="@+id/action_agregarInmuebleFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.contratos.detalleContrato.DetalleContratoFragment"
        android:label="Detalle del Contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContratoFragment_to_contratosFragment"
            app:destination="@id/contratosFragment" />
        <action
            android:id="@+id/action_detalleContratoFragment_to_pagosContratoFragment"
            app:destination="@id/pagosContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosContratoFragment"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.contratos.pagosContrato.PagosContratoFragment"
        android:label="Pagos del Contrato"
        tools:layout="@layout/fragment_pagos_contrato" >
        <action
            android:id="@+id/action_pagosContratoFragment_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:label="Detalle del Inquilino"
        android:name="com.example.inmobiliaria_movil.inmobiliariaApp.ui.inquilinos.detalleInquilino.DetalleInquilinoFragment"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_inquilinosFragment"
            app:destination="@id/inquilinosFragment" />
    </fragment>
</navigation>