<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp"
    tools:context=".inmobiliariaApp.ui.perfil.PerfilFragment">


    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_avatar_example"
        android:scaleType="centerCrop"
        android:contentDescription="Foto de perfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del Propietario"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDatos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:dividerPadding="8dp"
            >

            <EditText
                android:id="@+id/etDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:enabled="false"
                android:textColorHint="#999999"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="number" />


            <TextView
                android:id="@+id/tvErrorDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI inválido"
                android:textColor="@color/errorRed"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:enabled="false"
                android:textColorHint="#999999"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/tvErrorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre inválido"
                android:textColor="@color/errorRed"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:enabled="false"
                android:textColorHint="#999999"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/tvErrorApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido inválido"
                android:textColor="@color/errorRed"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:enabled="false"
                android:textColorHint="#999999"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textEmailAddress" />


            <TextView
                android:id="@+id/tvErrorMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo inválido"
                android:textColor="@color/errorRed"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:enabled="false"
                android:textColorHint="#999999"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="phone" />


            <TextView
                android:id="@+id/tvErrorTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono inválido"
                android:textColor="@color/errorRed"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnEditarGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorSecondary"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="Editar"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDatos" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loaderPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btnEditarGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
