<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">


    <ImageView
        android:id="@+id/imagenCambiar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Foto de perfil"
        android:scaleType="centerCrop"
        android:layout_marginBottom="24dp" />




    <EditText
        android:id="@+id/etContraseniaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        />

    <TextView
        android:id="@+id/tvErrorContraseniaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error contraseña actual"
        android:textColor="@color/errorRed"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/etNuevaContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        />

    <TextView
        android:id="@+id/tvErrorNuevaContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error nueva contraseña"
        android:textColor="@color/errorRed"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/etRepetirContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir nueva contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        />

    <TextView
        android:id="@+id/tvErrorRepetirContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error repetir contraseña"
        android:textColor="@color/errorRed"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="@color/colorBackground"
        android:backgroundTint="@color/colorSecondary"
        app:cornerRadius="12dp"
        android:padding="12dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loaderPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        android:layout_marginTop="16dp"/>

</LinearLayout>
