<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inmueblesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".inmobiliariaApp.ui.inmuebles.InmueblesFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/card_inmueble" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/agregar_inmueble"
        android:text="@string/agregar_inmueble"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:hideMotionSpec="@android:integer/config_mediumAnimTime"
        app:icon="@drawable/ic_add_24"
        app:iconTint="@color/white"
        app:showMotionSpec="@android:integer/config_mediumAnimTime" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>





