<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    android:backgroundTint="@color/colorBackground"
    app:rippleColor="@color/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTituloPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago #1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingBottom="6dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFechaPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/09/2025"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMontoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$23.000,00"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="6dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetallePago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle: Pago mensual septiembre"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            android:paddingTop="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tvEstadoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmado"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            app:chipCornerRadius="12dp"
            app:chipBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


